(1:1:1)
bis'mi
In (the) name
(1:1:2)
l-lahi
(of) Allah,
(1:1:3)
l-raḥmāni
the Most Gracious,
(1:1:4)
l-raḥīmi
the Most Merciful.
(1:2:1)
al-ḥamdu
All praises and thanks
(1:2:2)
lillahi
(be) to Allah,
(1:2:3)
rabbi
the Lord
(1:2:4)
l-ʿālamīna
of the universe
(1:3:1)
al-raḥmāni
The Most Gracious,
(1:3:2)
l-raḥīmi
the Most Merciful.
(1:4:1)
māliki
(The) Master
(1:4:2)
yawmi
(of the) Day
(1:4:3)
l-dīni
(of the) Judgment.
(1:5:1)
iyyāka
You Alone
(1:5:2)
naʿbudu
we worship,
(1:5:3)
wa-iyyāka
and You Alone
(1:5:4)
nastaʿīnu
we ask for help.
(1:6:1)
ih'dinā
Guide us
(1:6:2)
l-ṣirāṭa
(to) the path,
(1:6:3)
l-mus'taqīma
the straight.
